#!/bin/sh
#
# Usage:
# /sbin/umount.ploop [-h] mount_point
#
# (c) 2012. Parallels IP Holdings GmbH. All rights reserved.
#

PLOOP="ploop"
MOUNT_POINT=""
PLOOP_DEV=""
MTAB="/etc/mtab"
DESCRIPTOR="DiskDescriptor.xml"

mangle() {
	echo "$1" |
	sed	-e 's/\\/\\134/g' \
		-e 's/ /\\040/g'  \
		-e 's/\t/\\011/g' |
	sed ':a;N;$!ba;s/\n/\\012/g'
}

# Make sure we have sane PATH
for P in /sbin /usr/sbin /usr/local/sbin; do
	if ! echo ":${PATH}:" | fgrep -q ":${P}:"; then
		PATH="$P:$PATH"
	fi
done
export PATH

if ! which $PLOOP >/dev/null; then
	echo "$PLOOP utility is not found"
	exit 2
fi

case $1 in
  -h|--help|-?)
      echo "umount.ploop is a private mount(8) wrapper for ploop."
      echo "Don't use it directly!"
      exit 1
      ;;
esac

# Parse the parameters. umount always call us with canonicalized mpoint
if [ "x$1" = "x" ]; then
	echo "ploop-related mount point was not given"
	exit 32
else
	MOUNT_POINT="$1"
fi

# Call the ploop utility
$PLOOP umount -m "$MOUNT_POINT"

if [ $? -ne 0 ]; then
	echo "$PLOOP umount -m $MOUNT_POINT failed"
	exit 32
fi

# Clear /etc/mtab
if [ -f $MTAB ]; then
	MPNT=$(mangle "$MOUNT_POINT" | sed -e 's/\\/\\\\/g')
	sed -i "\;^[a-zA-Z0-9/\.]*/$DESCRIPTOR $MPNT ploop ;d" $MTAB
	if [ $? -ne 0 ]; then
		echo "Failed to save $MTAB"
		exit 32
	fi
fi

exit 0
