#!/bin/sh
# Copyright (c) 2008-2017 Parallels International GmbH.
# Copyright (c) 2017-2019 Virtuozzo International GmbH. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Usage:
# /sbin/umount.ploop [-h] mount_point
#

PLOOP="ploop"
MOUNT_POINT=""
PLOOP_DEV=""
MTAB="/etc/mtab"
DESCRIPTOR="DiskDescriptor.xml"

mangle() {
	echo "$1" |
	sed	-e 's/\\/\\134/g' \
		-e 's/ /\\040/g'  \
		-e 's/\t/\\011/g' |
	sed ':a;N;$!ba;s/\n/\\012/g'
}

# Make sure we have sane PATH
for P in /sbin /usr/sbin /usr/local/sbin; do
	if ! echo ":${PATH}:" | fgrep -q ":${P}:"; then
		PATH="$P:$PATH"
	fi
done
export PATH

if ! which $PLOOP >/dev/null; then
	echo "$PLOOP utility is not found"
	exit 2
fi

case $1 in
  -h|--help|-?)
      echo "umount.ploop is a private mount(8) wrapper for ploop."
      echo "Don't use it directly!"
      exit 1
      ;;
esac

# Parse the parameters. umount always call us with canonicalized mpoint
if [ "x$1" = "x" ]; then
	echo "ploop-related mount point was not given"
	exit 32
else
	MOUNT_POINT="$1"
fi

# Call the ploop utility
$PLOOP umount -m "$MOUNT_POINT"

if [ $? -ne 0 ]; then
	echo "$PLOOP umount -m $MOUNT_POINT failed"
	exit 32
fi

# Clear /etc/mtab
if [ -f $MTAB ]; then
	MPNT=$(mangle "$MOUNT_POINT" | sed -e 's/\\/\\\\/g' -e 's/;/\\;/g')
	sed -i "\;^[^ ]*/$DESCRIPTOR $MPNT ploop ;d" $MTAB
	if [ $? -ne 0 ]; then
		echo "Failed to save $MTAB"
		exit 32
	fi
fi

exit 0
